# easy-process-boot-starter-parent

./: .gitignore  README.md  pom.xml
easy-process-boot-example/: pom.xml
easy-process-boot-example/src/main/java/com/example/: Application.java
easy-process-boot-example/src/main/java/com/example/config/: WebConfig.java
easy-process-boot-example/src/main/java/com/example/mapper/: LeavesMapper.java
easy-process-boot-example/src/main/java/com/example/model/: Leaves.java
easy-process-boot-example/src/main/java/com/example/processor/: LeavesProcessor.java
easy-process-boot-example/src/main/java/com/example/service/: LeavesService.java
easy-process-boot-example/src/main/resources/: application.yml
easy-process-boot-example/src/main/resources/mysql/: leaves.sql
easy-process-boot-example/src/test/java/com/example/: ApplicationTests.java
easy-process-boot-starter/: pom.xml
easy-process-boot-starter/src/main/java/com/shallow/universe/process/config/: MybatisPlusConfiguration.java  ProcessApiAutoConfiguration.java  ProcessAutoConfiguration.java  ProcessProperties.java  ServiceInstanceAutoConfiguration.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/core/: DefaultProcessEngine.java  ProcessEngine.java  ProcessException.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/core/annotation/: EnableProcessDesign.java  PrimaryKey.java  ProcessEntity.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/core/constant/: BackMode.java  DesignType.java  MoveMode.java  ProcessConstant.java  StageMode.java  StatusConstant.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/core/post/: TaskPostProcessor.java  TaskProcessorFactory.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/model/: Message.java  Process.java  ProcessDesign.java  ProcessStage.java  Task.java  TaskStep.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/repository/: MessageMapper.java  ProcessDesignMapper.java  ProcessMapper.java  ProcessStageMapper.java  QueryMapper.java  TaskMapper.java  TaskStepMapper.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/service/: BaseService.java  MessageService.java  ProcessDesignService.java  ProcessService.java  ProcessStageService.java  TaskService.java  TaskStepService.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/service/towards/: EqTowardsValidated.java  GeTowardsValidated.java  GtTowardsValidated.java  LeTowardsValidated.java  LikeTowardsValidated.java  LtTowardsValidated.java  NeTowardsValidated.java  NotLikeTowardsValidated.java  Towards.java  TowardsValidated.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/util/: ApiResultTools.java  BeanUtils.java  GenericsUtils.java  SpringContext.java
easy-process-boot-starter/src/main/java/com/shallow/universe/process/web/: ApiResult.java  ProcessController.java
easy-process-boot-starter/src/main/resources/mapper/: MessageMapper.xml  ProcessDesignMapper.xml  ProcessMapper.xml  ProcessStageMapper.xml  TaskMapper.xml  TaskStepMapper.xml
easy-process-boot-starter/src/main/resources/mysql/: process.sql
easy-process-boot-starter/src/main/resources/static/shallow-ui/: process-design.html
easy-process-boot-starter/src/main/resources/static/shallow-ui/css/: app.76766585e886cc1f8754b6f27ca709c4.css  app.76766585e886cc1f8754b6f27ca709c4.css.map
easy-process-boot-starter/src/main/resources/static/shallow-ui/js/: 0.c5d6f0d13af72f9607c3.js  0.c5d6f0d13af72f9607c3.js.map  app.00e52bd30b3d86083014.js  app.00e52bd30b3d86083014.js.map  manifest.bafe806f59a808743ed2.js  manifest.bafe806f59a808743ed2.js.map  vendor.897c78c56018f5bee4c2.js  vendor.897c78c56018f5bee4c2.js.map
